<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kubmo Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Google Drive Exercise: English</h1>
    <h2 class="project-tagline"></h2>
</section>
<section class="main-content">
	<h2>Group One</h2>
	<p>As a group, decide on a business idea that you could start in your community. It can be anything you want! Create a business name and the core idea of what your business does. Then, open Google Drive to start planning! Here is what you need to do:</p>
	<ol type="1">
	  <li>Each member of the team should have a google account. If you don't have one, create one now.</li>
	  <li>Once you're in, create a Google Doc.</li>
	  <li>Name the document "business plan". As the first line in the document, add your business name and make it bold. On a second line in smaller text, write what your business will do.</li>
	  <li>Share the newly created document with each member on your team. You'll have to add each member's Google email address, and give them the ability to edit the document in settings.</li>
	  <li>Each person in the group can add more detail to the document from their own device. Assign each person a role on what they should be writing. By the end you should have a name, a company description, business hours, location, and any other information that someone would need to know about your business. Make sure each member of the group participates. </li>
	  <li>Open a Google Slides presentation from the Google Drive homepage, and share it with your group members.</li>
	  <li>Build a presentation based off your Google Doc business idea. This presentation should give us an idea of what your business does. At the end of our work session, you will do a short presentation on your business idea!</li>
	  <li>Bonus: Create a Google Sheet. This will be where you manage the finances for your business. Make 3 columns with bolded headers: Money Made, Money Spent, and Total Remaining.</li>
	</ol>

	<h2>Group Two</h2>
	<p>In your group, decide on a business idea, based on what you learned earlier today and yesterday. The product or service of the business should solve a problem in your community. Feel free to do research on this before diving into your tasks below.</p>
	<ol type="1">
	  <li>Each member of your team will need a Google account. Each member should create an account if they do not have one.</li>
	  <li>Create a Google Doc page from the Google Drive homepage. Name the document 'Business Idea'. At the top, add a title with your business name, and a short sentance describing your business idea.</li>
	  <li>Share the newly created document with each member on your team, if they have an email address. </li>
	  <li>Each member of the team should add more detail to the document about the idea. You can include details on who will use the product, how many customers you want, the main benefits of the business, and whatever other details you think are important! Make sure each person adds to the document from their own device. </li>
	  <li>Next create a Google Sheet from the Google Drive homepage. This will be where you manage the finances for your business. Make 3 columns with bolded headers: Money Made, Money Spent, Total Remaining. Make sure the numbers add up automatically, without you having to do any math!</li>
	  <li>Create a Google Slides presentation from the Google Drive homepage. Build a presentation based off your Google Doc. This presentation should give us an idea of what your business does. Pitch your idea! Also, let us know what results came from your survey if you made one. At the end of our work session, you will present to us this presentation and show us your financials in your Google Sheet.</li>
	  <li>Bonus: Create a Google Form. Your survey should have at least 10 questions. The questions should be directed towards your target customer. What do you want to know from them that could make your product/service better? Send the survey to Emma, Kinsey and Rachael so that we can take your survey. You can also share it to your social media accounts for more feedback!</li>
	</ol>

	<h2>Group Three</h2>
	<p>In your group, decide on a business idea based on what you learned earlier today and yesterday. This company should be a technology company - there should be some piece of technology that makes your business possible (software or hardware). Create a business name and the core idea of what your business does. Here is what you need to do:</p>
	<ol type="1">
	  <li>Research different types of technology companies. Research software companies, hardware companies, agencies, websites, and mobile applications - try to find what is most interesting to you. Find out what a minimum viable product is and be sure to present us with your “MVP” during your end presentation.</li>
	  <li>Make sure each member of your team has a Google account, and create a new one if you do not.</li>
	  <li>Create a Google Doc page and share it with everyone in your group.</li>
	  <li>Tell us about the MVP of your product. Tell us who will use your product, what problem you are solving, and how you will start to build your business. Have each person add a different piece of information to the document, make sure everyone contributes!</li>
	  <li>Create a Google Sheet. This will be where you manage the finances for your business. Make 3 columns with bolded headers: Money Made, Money Spent, Total Remaining. Make sure the numbers add up automatically, without you having to do any math!</li>
	  <li>Create a Google Form. Your survey should have at least 10 questions. The questions should be directed towards your target customer. What do you want to know from them that could make your product/service better? Send the survey to Emma, Kinsey and Rachael so that we can take your survey. You can also post the survey to your social media platforms to get more feedback.</li>
	  <li>Create a Google Slides presentation. Build a presentation based off your Google Doc. This presentation should give us an idea of what your business does. Pitch your idea! Also, let us know what results came from your survey and make sure to present your survey. At the end of our work session, you will present to us this presentation and show us your financials in your Google Sheet.</li>
	  <li>Bonus: Figure out how to create a Google Doc with a template. Specifically, choose the ‘Brochure’ template. Create a brochure that explains/markets your business. Why should we buy your product/service?</li>
	</ol>
</section>
</body>
</html>	