<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kubmo Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Build Your Own Personal Site</h1>
    <h2 class="project-tagline"></h2>
</section>
<section class="main-content">
    <h2>Overview</h2>
    <p>During this workshop, you'll build your own personal website using HTML and CSS. HTML is like the outline, elements, and structure. CSS is the style, organization, and colors. We will walk you through each step along the way, ask if you have questions at any point. See the example site that you will be creating: http://durhamka.github.io./</p>
    <h2>Getting Started</h2>
    <p>After you have divided into your groups, open Sublime Text and the Chrome browser.</p>
    <p>Sublime Text is the tool your are using to write code for your personal site and the Chrome browser is where you will view it as you make changes.</p>
    <p>When writing code, remember that you have to be very precise. Spelling mistakes or extra spaces can mess up your work, so pay attention to little details! Copy and Paste whenever you can.</p>
    <h2>Creating Your Files</h2>
    <p>Let's create a directory that will hold both your HTML and CSS file. In an application called 'Finder' (let your instructor know if you can't find it), click on 'Desktop' on the left. In the upper left hand corner, click 'File', then 'New Folder'. Create a new folder and name it 'personal_site'. Press Enter to save the new folder. 
    <p>In Sublime Text, click on 'File' in the upper left hand corner and select 'New File'. To name the file, click 'File', then click 'Save'. Save this file to your 'personal_site' folder. Call this file 'index.html'. Click 'Save'. This will be your file where all of the HTML for your site will live.</p>
    <p>Using your finder, create an images folder inside of your 'personal_site' folder. This is where all the images for your website will be stored. Show your instructor the folder structure to make sure it is correct. Then move on to the next section!</p>

    <h2>Setting up your HTML Page</h2>
    <p>Let's start by building out the skeleton of our web page. This means there will be no style, but just the structure and elements.</p>
    <p>In your index.html file, copy and paste the following into the file: </p>

   <pre><code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
	    &lt;head&gt;
	        &lt;meta charset="UTF-8"&gt;
	        &lt;title&gt;Add your page title here&lt;/title&gt;
	        &lt;link href='https://fonts.googleapis.com/css?family=Muli:400,300italic,300' rel='stylesheet' type='text/css'&gt;
	        &lt;link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'&gt;
	        &lt;link rel="stylesheet" href="index.css"&gt;
	        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	    &lt;/head&gt;
	    &lt;body&gt;
	    &lt;/body&gt;
    &lt;/html&gt;
  	</pre></code>
  	<p>Make sure you save the file after editing it. A short cut for this is 'command' + 's'.</p>
  	<p>Here, you are declaring that this is an HTML page. Edit the page title tag to match what you want to call your website. Remember, don't delete any of this code, it's what makes your website show up correctly in the browser, connecting the style guide, and linking to fonts.</p>
  	<p>In order to see what you have just done. Open the Chrome browser. Click 'file' in the upper left hand corner. Click 'Open File' and select your index.html file from your 'personal_site' folder. Ta da! Now, you should see a blank page. Keep this page open, because we will be using this throughout the workshop to view your website as you make changes.</p>

  	<h2>Navigation</h2>
  	<p>Now that we have our basic page set up, let's start by adding the HTML for our navigation that will live at the top of the page. This will allow viewers of your site to easily move from section to section. We will build the functionality for that later, but just want to add the basic structure. Copy and paste the following code into Sublime text. Make sure that you put it in between the '&lt;body&gt;' and closing '&lt;/body&gt;' tag. </p>
  	<pre><code>
  	&lt;div id="container"&gt;
	  	&lt;nav&gt;
	        &lt;a href="#resumen">Resumen&lt;/a&gt;
	        &lt;a href="#fotos">Fotos&lt;/a&gt;
	        &lt;a href="#contacto">Contacto&lt;/a&gt;    
	    &lt;/nav&gt;
	&lt;/div&gt;
    </pre></code>
    <p>Here you are creating a link using the keyword 'href' and surrounded by an 'a' tag. This is how we tell the HTML that we want a link. We will make these links function later. Take a moment to play around with this. Change words like 'Resumen' to something else. Save the page and refresh the Chrome browser and notice how it changes to whatever you typed. Ask your instructor if any questions come up.</p>

    <h2>Header Section</h2>
    <p>This will be the main focal point for your site. We will add an image and styles later, but for now, we are just building the outline. Copy and paste the following code right underneath your closing nav tag. If this is confusing, your instructor can show you.</p>
    <pre><code>
    &lt;header&gt;
        &lt;div id="image-container"&gt;&lt;/div&gt;
        &lt;h1&gt;Put your name here&lt;/h1&gt;
         &lt;div class="divider"&gt;&lt;/div&gt;
        &lt;h2&gt;Write a sentence about yourself here.&lt;/h2&gt;
    &lt;/header&gt;
    </pre></code>
    <p>Be sure to change the text to show your name and your tagline!</p>
  	
  	<h2>Resume Section</h2>
  	<p>Now, let's add our first section, the resume section. Copy and paste the code below into your html file.</p>
  	<pre><code>
  	&lt;section id="resumen" class="resumen"&gt;
        &lt;h1&gt;Mi Experiencia&lt;/h1&gt;
        &lt;h3&gt;Current Job&lt;/h3&gt;
        &lt;p&gt;Current job description.&lt;/p&gt;
        &lt;p class="detail"&gt;Date Range you worked here&lt;/p&gt;
        &lt;div id="line-break"&gt; &lt;/div&gt;
        &lt;h3&gt;Past Job&lt;/h3&gt;
        &lt;p&gt;Past job description.&lt;/p&gt;
        &lt;p class="detail"&gt;Date Range you worked here&lt;/p&gt;
        &lt;div id="line-break"&gt; &lt;/div&gt;
        &lt;h3&gt;Another past job description.&lt;/h3&gt;
        &lt;p&gt;Another past job description.&lt;/p&gt;
        &lt;p class="detail"&gt;Date Range you worked here&lt;/p&gt;
        &lt;div id="line-break"&gt; &lt;/div&gt;
        &lt;h3&gt; Activities, awards, hobbies, etc. &lt;/h3&gt;
        &lt;p&gt;Description.&lt;/p&gt;
    &lt;/section&gt;
    </pre></code>
    <p>Notice how we named this section with an id that matches the href id in the navigation section. This is how the page will know how to scroll to this section, when clicking on that link. Feel free to add and change any info you want. To challenge yourself, try adding another secton under my experience that talks about your future goals. Rememeber to keep refreshing your browser to see the skeleton start to grow!</p>

    <h2>Photos Section</h2>
    <p>Now, onto the second section, the photos section. Copy and paste the code below into your html file. But before we write any more code, pick out eight photos that you have taken or that represent you that you would like to have on your site. Put each picture into the images folder that you previously created. If you don't have images easily available, you can just keep the ones we already have. Name each photo something that represents the image and paste in where it says 'your_image_name' below.</p>
    <pre><code>
      &lt;section id="fotos" class="fotos"&gt;
        &lt;h1&gt;Mis Fotos&lt;/h1&gt;
        &lt;div class="foto_container"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	        &lt;img src="images/your_image_name.jpg" alt="image_name"&gt;
	    &lt;/div&gt;    
    &lt;/section&gt;
    </pre></code>
    <p>Notice the 'img' tag. That tells the browser that you will be adding a picture here. The 'alt' name is what shows up if your picture happens not to load. Refresh your browser and notice all of your pictures show up!</p>

    <h2>Contact Section</h2>
    <p>We are at our final section! There are four images on the desktop of your computer. If you do not have them, we are passing around a thumb drive and your instructor can help you get them off of the thumb drive and onto your desktop. Take the four images and place them in your 'images' folder. Copy and paste the following code and refresh your browser:</p>
    <pre><code>
    &lt;footer id="contacto"&gt;
        &lt;h1&gt;Contacto&lt;/h1&gt;

        &lt;a href="https://twitter.com/your_twitter_handle"&gt;&lt;img src="images/twitter.png"&gt;&lt;/a&gt;
        &lt;a href="https://facebook.com/your_facebook_name"&gt;&lt;img src="images/facebook.png"&gt;&lt;/a&gt;
        &lt;a href="https://linkedin.com/in/your_linkedin_name"&gt;&lt;img src="images/linkedin.png"&gt;&lt;/a&gt;
        &lt;a href="mailto:your_email_address"&gt;&lt;img src="images/mail.png"&gt;&lt;/a&gt;
    &lt;/footer&gt;
    &lt;div id="kubmo_info"&gt;
    	&lt;a href="http://kubmo.github.io/" target="_blank" &lt;p&gt;Like this site? Build your own with the Kubmo Guides!&lt;/p&gt; &lt;/a&gt;
    &lt;/div&gt;

    </pre></code>
    <p>Notice the 'href' tag again! This means that these images link to your actual social profiles online. Put in the actual links to your social media sites, so people can contact you! Refresh your browser window and make sure that when you click on the images, they link to your social profiles correctly in a new page. If not, ask your instructor.</p>

    <h2>Sytling the Page</h2>
    <p>Congratulations! You have the basic outline for your website! But, doesn't it look a little disorganized in the browser? Now, we are going to add all of the styles to make it pretty! First, we need to create another file, our CSS file. Like you did at the beginning, create a new file in your 'personal_site' folder, and call the file 'index.css'. Open your that file and copy and paste the following code: </p>
    <pre><code>
    html {
    box-sizing: border-box;
	}
	*, *:before, *:after {
	    box-sizing: inherit;
	}

	body {
	    font-family: 'Muli', sans-serif;
	    font-weight: lighter;
	    padding: 0;
	    margin: 0;
	    background-color: #F5F5F5;
	}

	h1 {
	    font-size: 30px;
	    margin: 0;
	    font-weight: normal;
	    text-align: center;
	    padding-bottom: 60px;
	    color: #400160;

	}

	h2 {
	    font-size: 25px;
	    font-weight: lighter;
	    text-align: center;
	}

	header h1 {
	    font-size: 75px;
	    font-family: 'Alex Brush', cursive;
	    border-bottom: none;
	    color: #ee1289;
	}

	header,
	section,
	footer {
	    padding: 60px 120px
	}

	.loves,
	footer {
	    text-align: center;
	}

	p {
	    font-size: 18px;
	    line-height: 1.5;
	    color: #848484;
	    padding-bottom: 30px;
	}
</pre></code>
<p>Refresh the page and notice what happens! Notice that we are targeting things in our HTML. The h1, for example, is our header. Play around with changing things, like the font sizes. Refresh the browser and notice how things change! Ask your instructor if any questions arise. Before we move onto styling the header section, pick out a picture that will be your background image. Save the image as 'hero.jpeg' in your images folder. Once you have done that, copy and paste the following code beneath, directly after the existing CSS.</p> 
<pre><code>
header {
    margin-top: 70px;
    position: relative;
    display: block;
    min-height: 500px;
    overflow: hidden;
    text-align: center;
}

#image-container {
    position: absolute;
    top: -10px;
    left: 0px;
    bottom: -10px;
    right: 0px;
    background: url(images/your_image_name_here.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    filter: blur(5px);
    -webkit-filter: blur(6px) saturate(180%);
    -moz-filter: blur(6px) saturate(180%);
    -o-filter: blur(6px) saturate(180%);
    -ms-filter: blur(6px) saturate(180%);
    filter: blur(6px) saturate(180%);
}

header h1 {
    position: absolute;
    top: 140px;
    font-size: 118px;
    color: #ffffff;
    left: 20px;
    right: 20px;    
}

.divider {
	width: 100px;
	height: 4px;
	top: 220px;
	background: #FFFFFF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	left: 46%;
}

header h2 {
    position: absolute;
    top: 290px;
    font-size: 30px;
    color: #ffffff;
    left: 20px;
    right: 20px;
    padding-top: 4  0px;
}
</pre></code>
<p>Make sure to change the name of your image in the '#image-container' to be the name of the image that you just saved (make sure you spell the file name correctly!). Save your file and refresh the browser. Look at your header with the background image! Next, copy the following code on the next line.</p>
<pre><code>
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    z-index: 1;
    background-color: white;
    border-top: thick solid #AA00FF;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0px 0px 1px 0px rgba(0, 0, 0, 0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         0px 0px 1px 0px rgba(0, 0, 0, 0.2);
}

nav a {
    display: inline-block; /* changes links from default inline element to add padding properly */
    text-decoration: none; /* removes underline */
    margin: -5px 20px 20px 20px; /* adds space around each link */
    color: #808080;
    font-size: 20px;
    font-style: normal;
    font-weight: lighter;
    padding: 25px;
}

nav a:hover {
    background-color:#AA00FF;
    color: #FFFFFF;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
</pre></code>
<p> Notice how when you hover over the navigation links at the top. Now it should be changing color! That is done with the 'nav a:hover', the very last thing that you pasted.</p>

<h2>Finishing up the Styling</h2>
<p>Copy and paste the remaining CSS below. Feel free to mess around in the code, and make changes to personalize your site. If something doesn't look right or you want help personalizing, just ask your instructor. Also, you should be able to click on each navigation link and have it bring you to the correct section on your site!</p>
<pre><code>
.resumen {
    overflow: hidden;
}

.resumen h1 {
	font-weight: 600;
	border-bottom: 1.5px solid #ccc;
}

.resumen h3 {
    padding-top: 30px;
    color: #400160;
    font-weight: 600;
}

.resumen p {
    color: #848484;
    font-weight: 100;
}

.detail {
	margin-top: -30px;
	font-style: italic;
	opacity: .5;
}

#line-break {
    width: 100px;
    height: 1px;	
    background: #ccc;
}

.fotos {
    margin-top: -100px;
}

.fotos h1 {
	border-top: 1.5px solid #ccc;
	padding-top: 60px;	
}

.fotos img {
    width: 286px;
}

footer {
    margin-top: -100px;
}

footer h1 {
	margin-top: 30px;
	border-bottom: 1.5px solid #ccc;
}

footer img {
    width: 50px;
    margin: 60px 30px 0px 30px;
}

/* BOTTOM BAR - kubmo info
-----------------------------------------*/

#kubmo_info a {
    text-decoration: none;
    font-weight: 600;
    color: #FFFFFF;
}

#kubmo_info p {
    font-weight: 600;
    color: #FFFFFF;
}

#kubmo_info {
    background-color: #AA00FF;
    width: 100%;
    text-align: center;
    padding-top: 32px;
    height: 82px;
}

#kubmo_info a:hover {
    color: #400160;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
</pre></code>

<h2>Making your Site Responsive</h2>
<p>Now, it's time to make your website responsive. That means it should look good when on a mobile phone or another smaller device that is not a computer. This is done using media queries. Copy and paste the code below in your CSS file, so that when someone looks at it on a mobile phone, it looks great!</p>
<pre><code>
/* MOBILE - responsive design
-----------------------------------------*/

@media only screen and (max-width: 1400px) {

    .fotos img {
        width: 260px;
    }
}

@media only screen and (max-width: 1300px) {
    .fotos img {
        width: 320px;
    }
}


@media only screen and (max-width: 1000px) {
    #container {
        display: inline-block;
    }

    header,
    section,
    footer {
        padding: 60px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 18px;
    }

    header h2 {
        margin-top: 20px;
    }

    header h1 {
        font-size: 100px;
        margin-top: 0px;
    }

    .divider {
        top:200px;
        left: 43%;
    }

    nav a {
        margin: -5px 5px 5px 5px ; /* adds space around each link */
        font-size: 18px;
        padding: 25px;
    }
}

@media only screen and (max-width: 800px) {
    header h1 {
        font-size: 100px;
        margin-top: -60px;
    }

    header h2 {
        margin-top: 80px;
    }

    .divider {
        top:280px;
        left: 43%;
    }
}

@media only screen and (max-width: 600px) {

    header,
    section,
    footer {
        padding: 40px;
    }

    h1 {
        font-size: 30px;
        padding-top: 30px;
    }

    header h2 {
        margin-top: 80px;
    }

    header h1 {
        font-size: 60px;
        margin-top: -30px;
    }

    header {
        margin-top: 40px;
    }

    .divider {
        top:260px;
        left: 36%;
    }
}
</pre></code>

<p>Woo hoo! Your site should look how you want it to! You just built your first website. What a huge accomplishment!</p>

<h2>Hosting Your Site</h2>
<p>We are going to host your site on something called Github. If we have good enough Internet, we will do it together. If not, we will do it for you when we have a better connection and send you an email with your site URL. Then you will be able to view it from any browser window, and you can share it with anyone.</p>

<h2>Creating a Github Account</h2>
<p>In order to host your site on Github, you need to create an account. It is free of charge. In your browser, go to 'www.github.com'. In the top right hand corner, click 'Sign Up'. Type in a username, email address and password and click 'Create an account'. If you need help translating, ask your instructor.</p>

<h2>Creating a Github Page</h2>
<p>Once you have your Github profile created, sign in to the main page. In the upper right hand corner there is a '+' sign. Click that and select the first option 'New repository'. In the 'Repository name' box type "'your_username'.github.io". Make sure that you type in your username that you just created your account with. And then click the green button, 'Create repository'.</p>

<h2>Using a Github GUI</h2>
<p>Open up the Github application on your computer. If your machine doesn't have it, we have a USB that has it on it so you can still download it. In the Github application, click the green "Set up in Desktop" button. When the GitHub desktop app opens, save the project. Then, enter the repository, commit your changes, and press the sync button. Please, let your instructor know if you have any questions.</p>

<h2>The Finished Product</h2>
<p>In your browser, go to http://your_username.github.io. You should see your finished site! You can visit this URL any time from any computer, as long as you have internet connection. Share with your family and friends and post about it on your social media sites! If the site does not show up, let your instructor know and they can help you debug.</p>
</section>
</body>
</html>
