<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Kubmo Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Kubmo Guides</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>

<p>Welcome to Kubmo Guides! Choose the topic that we are on and follow along. There are links to examples and exercises, as well. Let someone know if you have any questions!</p>

<h2>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro To Technology</h2>

<p><a href="intro_to_tech.html" target="_blank">Intro To Technology Guide: English</a></p>
<p><a href="intro_to_tech.html" target="_blank">Intro To Technology Guide: Spanish</a></p>
<p><a href="google_drive_exercises.html" target="_blank">Google Drive Exercise: English</a></p>
<p><a href="google_drive_exercises_spanish.html" target="_blank">Google Drive Exercise: Spanish</a></p>

<h2>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal Branding with Technology</h2>

<p><a href="personal_branding.html" target="_blank">Personal Branding with Technology Guide: English</a></p>
<p><a href="personal_branding_spanish.html" target="_blank">Personal Branding with Technology Guide: Spanish</a></p>
<p><a href="personal_branding_exercises.html" target="_blank">Exercises</a></p>

<h2>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro to HTML and CSS</h2>

<p><a href="html_css.html" target="_blank">HTML and CSS Guide: English</a></p>
<p><a href="html_css.html" target="_blank">HTML and CSS Guide: Spanish</a></p>
<p><a href="http://durhamka.github.io./" target="_blank">Example Site</a></p>

      <footer class="site-footer">

      </footer>
    </section>
  </body>
</html>