<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kubmo Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Intro To Tech Guide: English</h1>
    <h2 class="project-tagline"></h2>
</section>
<section class="main-content">
	<h2>Overview:</h2>
	<p>We are now in an age of digital technology, where there are so many opportunities opening up for people around the world. The internet has created an open source platform for anyone to learn, make money, and connect with a diverse community. This workshop will focus on career development and professional tools that can be accessed online. All levels of technology adopters are welcome in this discussion-based session.</p>

	<h2>Goals:</h2>
	<ul>
		<li>Group technology discussion: Talk in small groups about how technology can be used in personal lives professional settings. Discuss specific goals of each participant to find out what might be most relevant.</li>
		<li>Technology career building: Hear from Andrea Del Rio on what she does day to day professionally, how technology plays a role, and how she gained the skills needed to succeed. Emma and Kinsey will talk briefly about what they do as a designer and back end developer in the US.</li>
		<li>Learning resources:  Provide a list of resources for continued learning. We will create a shared messaging group (platform to be decided), where we can continue discussions on self learning. Do a brief intro on how to use a few of the platforms in each group depending on level and interest.</li>
	</ul>
	
	<h2>Basic Schedule:</h2>
	<ol type="1">
		<li>Introductions + Welcome (30 minutes): Brief introduction to understand goals of the workshop - all levels welcome. Group discussion about technology, and the type of technology we will be talking about. Break into groups where each participant self identifies into a level (1, 2, 3).</li>
		<li>Group session 1 (30 minutes): Participants break into groups based on level. 1-2 leaders sits with each group to talk about using the internet and devices for career growth and skill building. Each participant should talk about career goals, and figure out how technology can help with that goal. Participants can write down thoughts before discussing as a group.</li>
		<li>Career presentations (1 hour): Andrea will give an interactive presentation on her career and how it fits into life in Peru. 2-3 other leaders talk briefly about their careers in technology. What similar jobs are available locally?</li>
		<li>Google docs (20 minutes): Short introduction on google docs.</li>
		<li>Group session 2 (1.5 hours): Participants break into groups again based on level. Work on a Google Drive project collaboratively to learn how the tool can be used as a group.</li>
		<li>Presentations: Wrap up sessions, one leader from each group will talk about the project, and how the tool could be used in a professional setting. Kubmo to provide resources for participants to keep learning more at their level. Join Facebook and Slack groups for more.</li>
	</ol>
</section>
</body>
</html>