<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kubmo Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Personal Branding with Technology</h1>
    <h2 class="project-tagline"></h2>
</section>
<section class="main-content">
<h2>Overview:</h2>
<p>A personal brand can help to further professional goals in many ways. Social media allows you to network, communicate with peers and mentors, learn new skills, and can even be a career path in itself.  As a young person in the work force, it’s a necessary tool that will further growth and success if it’s used correctly.</p>

<h2>Goals:</h2>
<ul>
		<li>Social media in the professional world: Discuss how platforms like Facebook, Twitter, LinkedIn, YouTube, Medium and Pinterest can be used for individuals and businesses. </li>
		<li>Social media tutorials: Present proper techniques of how to use social media. Privacy, professionalism, posting schedules and techniques, tracking tools, and how to gain followers are all relevant skills.</li>
		<li>Set up social media profiles in groups. Learn about the best platforms for your goals, and research best practices.</li>
	</ul>
	
	<h2>Basic Schedule:</h2>
	<ol type="1">
		<li>Introductions + Welcome (30 minutes): Talk about an overview of social media, and goals for professional branding. Briefly present a few of the most popular and useful social media networks.</li>
		<li>Group session 1 (30 minutes): Break into groups based on self-identified levels. 1-2 leaders will sit with each group to talk about social media sites they are currently on, and how they use them. Discuss differences of using these tools for personal vs. professional use. Leaders to talk about how some of the networks on screen can be used for different use cases.</li>
		<li>Social Media Platform Tutorials (1 hour): Present about 2-3 of the most useful platforms. Talk about techniques on how to use them for both professional and personal use - building followers, researching, posting relevant information, networking.</li>
		<li>Make Your Own Profiles (1.5 hours): Sit in small groups, talk with each woman about what new platform is best for them. Set up the profile, upload pictures, post, follow relevant people and businesses. Each participant should make a plan for how to use this in the future for their individual needs using Google Docs. Include what you will post about, how often you will post, and what kind of followers you want to attract. If you have extra time, you can also start making a content calendar. </li>
		<li>Slack (20 minutes): Introduce slack as a messaging platform. Each participant will be invited to the technology Slack room, to have ongoing conversations and continue to learn about technology and personal brand. </li>
	</ol>
</section>
</body>
</html>